-- MySQL dump 10.16  Distrib 10.2.31-MariaDB, for Win64 (AMD64)
--
-- Host: 192.168.10.120    Database: common
-- ------------------------------------------------------
-- Server version	10.2.30-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tb_acces_ip`
--

DROP TABLE IF EXISTS `tb_acces_ip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_acces_ip` (
  `IP` varchar(100) DEFAULT NULL COMMENT '아이피',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시',
  `UPDUSR_NO` varchar(10) DEFAULT NULL COMMENT '수정자 번호',
  `UPDT_DT` datetime DEFAULT NULL COMMENT '수정 일시'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='접근 ip';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_acces_ip`
--

LOCK TABLES `tb_acces_ip` WRITE;
/*!40000 ALTER TABLE `tb_acces_ip` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_acces_ip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_admin_event_log`
--

DROP TABLE IF EXISTS `tb_admin_event_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_admin_event_log` (
  `EVENT_DE` varchar(8) DEFAULT NULL COMMENT '이벤트 일자',
  `MENU_PK` varchar(8) DEFAULT NULL COMMENT '메뉴 기본키',
  `IP` varchar(39) DEFAULT NULL COMMENT '아이피',
  `PARAM_VALUE` longtext DEFAULT NULL COMMENT 'PARAM 값',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='어드민 이벤트 로그';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_admin_event_log`
--

LOCK TABLES `tb_admin_event_log` WRITE;
/*!40000 ALTER TABLE `tb_admin_event_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_admin_event_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_author`
--

DROP TABLE IF EXISTS `tb_author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_author` (
  `AUTHOR_ID` varchar(20) NOT NULL COMMENT '권한 아이디',
  `AUTHOR_NM` varchar(200) DEFAULT NULL COMMENT '권한 명',
  `RM` varchar(200) DEFAULT NULL COMMENT '비고',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시',
  `UPDUSR_NO` varchar(10) DEFAULT NULL COMMENT '수정자 번호',
  `UPDT_DT` datetime DEFAULT NULL COMMENT '수정 일시',
  PRIMARY KEY (`AUTHOR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='권한';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_author`
--

LOCK TABLES `tb_author` WRITE;
/*!40000 ALTER TABLE `tb_author` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_author_menu`
--

DROP TABLE IF EXISTS `tb_author_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_author_menu` (
  `AUTHOR_MENU_SEQ` int(11) NOT NULL AUTO_INCREMENT COMMENT '권한 메뉴 일련',
  `AUTHOR_ID` varchar(20) NOT NULL COMMENT '권한 아이디',
  `MENU_PK` varchar(8) NOT NULL COMMENT '메뉴 아이디',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시',
  `UPDUSR_NO` varchar(10) DEFAULT NULL COMMENT '수정자 번호',
  `UPDT_DT` datetime DEFAULT NULL COMMENT '수정 일시',
  PRIMARY KEY (`AUTHOR_MENU_SEQ`,`AUTHOR_ID`,`MENU_PK`)
) ENGINE=InnoDB AUTO_INCREMENT=351 DEFAULT CHARSET=utf8 COMMENT='권한 메뉴';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_author_menu`
--

LOCK TABLES `tb_author_menu` WRITE;
/*!40000 ALTER TABLE `tb_author_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_author_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_banner`
--

DROP TABLE IF EXISTS `tb_banner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_banner` (
  `BANNER_SEQ` int(11) NOT NULL AUTO_INCREMENT COMMENT '배너 일련',
  `SYS_CODE` varchar(10) DEFAULT NULL COMMENT '시스템 코드',
  `ZONE_CODE` varchar(4) DEFAULT NULL COMMENT '구역 코드',
  `BANNER_NM` varchar(100) DEFAULT NULL COMMENT '배너 명',
  `WEB_IMAGE_DOC_ID` varchar(45) DEFAULT NULL COMMENT '웹 이미지 문서 아이디',
  `MOBILE_IMAGE_DOC_ID` varchar(45) DEFAULT NULL COMMENT '모바일 이미지 문서 아이디',
  `DISP_YN` varchar(1) DEFAULT NULL COMMENT '전시 가부',
  `ATTRB_1` varchar(1000) DEFAULT NULL COMMENT '속성1',
  `ATTRB_2` varchar(1000) DEFAULT NULL COMMENT '속성2',
  `ATTRB_3` varchar(1000) DEFAULT NULL COMMENT '속성3',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시',
  `UPDUSR_NO` varchar(10) DEFAULT NULL COMMENT '수정자 번호',
  `UPDT_DT` datetime DEFAULT NULL COMMENT '수정 일시',
  PRIMARY KEY (`BANNER_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='배너';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_banner`
--

LOCK TABLES `tb_banner` WRITE;
/*!40000 ALTER TABLE `tb_banner` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_banner` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_banner_image`
--

DROP TABLE IF EXISTS `tb_banner_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_banner_image` (
  `BANNER_IMAGE_SEQ` int(11) NOT NULL AUTO_INCREMENT COMMENT '배너 일련',
  `DOC_ID` varchar(100) DEFAULT NULL COMMENT '문서 아이디',
  `FILE_ID` varchar(60) DEFAULT NULL COMMENT '파일 아이디',
  `FILE_NM` varchar(200) DEFAULT NULL COMMENT '파일 명',
  `FILE_EXTSN_NM` varchar(100) DEFAULT NULL COMMENT '파일 확장자 명',
  `FILE_SIZE` varchar(100) DEFAULT NULL COMMENT '파일 사이즈',
  `FILE_PARTN_COURS` varchar(200) DEFAULT NULL COMMENT '파일 상대 경로',
  `FILE_ABSLT_COURS` varchar(200) DEFAULT NULL COMMENT '파일 절대 경로',
  `CNTNTS_TY` varchar(100) DEFAULT NULL COMMENT '콘텐츠 유형',
  `LINK_URL` varchar(1000) DEFAULT NULL COMMENT '링크URL',
  `SORT_ORDR` int(11) DEFAULT NULL COMMENT '정렬 순서',
  `DISP_YN` varchar(1) DEFAULT 'Y' COMMENT '전시 가부',
  `ATTRB_1` varchar(1000) DEFAULT NULL COMMENT '속성 1',
  `ATTRB_2` varchar(1000) DEFAULT NULL COMMENT '속성 2',
  `ATTRB_3` varchar(1000) DEFAULT NULL COMMENT '속성 3',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시',
  PRIMARY KEY (`BANNER_IMAGE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='배너 이미지';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_banner_image`
--

LOCK TABLES `tb_banner_image` WRITE;
/*!40000 ALTER TABLE `tb_banner_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_banner_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_bbs`
--

DROP TABLE IF EXISTS `tb_bbs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_bbs` (
  `BBS_SEQ` int(11) NOT NULL AUTO_INCREMENT COMMENT '게시판 일련',
  `SYS_CODE` varchar(10) DEFAULT NULL COMMENT '시스템 코드',
  `BBS_CODE` varchar(5) DEFAULT NULL COMMENT '게시판 코드',
  `SJ` varchar(500) DEFAULT NULL COMMENT '제목',
  `CN` longtext DEFAULT NULL COMMENT '내용',
  `TEXT_CN` longtext DEFAULT NULL COMMENT '텍스트 내용',
  `THUMB_DOC_ID` varchar(100) DEFAULT NULL COMMENT '썸네일 문서 아이디',
  `IMAGE_DOC_ID` varchar(100) DEFAULT NULL COMMENT '이미지 문서 아이디',
  `DOC_ID` varchar(100) DEFAULT NULL COMMENT '문서 아이디',
  `HIT_CNT` int(11) DEFAULT NULL COMMENT '히트 카운트',
  `KWRD` varchar(4000) DEFAULT NULL COMMENT '키워드',
  `MVP_URL` varchar(1000) DEFAULT NULL COMMENT '동영상URL',
  `LINK_URL` varchar(1000) DEFAULT NULL COMMENT '링크URL',
  `CMMNTY_ID` varchar(20) DEFAULT NULL COMMENT '커뮤니티 아이디',
  `BOARD_ID` int(11) DEFAULT NULL COMMENT '전광판 이이디',
  `IMPRTNC_YN` varchar(1) DEFAULT NULL COMMENT '중요 가부',
  `IMPRTNC_ORDR` int(11) DEFAULT NULL COMMENT '중요 순서',
  `DISP_YN` varchar(1) DEFAULT 'Y' COMMENT '전시 가부',
  `OPEN_YN` varchar(1) DEFAULT NULL COMMENT '개방형 가부',
  `SEARCH_CN` longtext DEFAULT NULL COMMENT '검색 내용',
  `RM` varchar(4000) DEFAULT NULL COMMENT '비고',
  `BEFORE_SEQ` varchar(100) DEFAULT NULL COMMENT '이전 SEQ',
  `TRNSFER_DT` datetime DEFAULT NULL COMMENT '이관 일시',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시',
  `UPDUSR_NO` varchar(10) DEFAULT NULL COMMENT '수정자 번호',
  `UPDT_DT` datetime DEFAULT NULL COMMENT '수정 일시',
  PRIMARY KEY (`BBS_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='게시판';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_bbs`
--

LOCK TABLES `tb_bbs` WRITE;
/*!40000 ALTER TABLE `tb_bbs` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_bbs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_bbs_answer`
--

DROP TABLE IF EXISTS `tb_bbs_answer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_bbs_answer` (
  `ANSWER_SEQ` int(11) NOT NULL AUTO_INCREMENT COMMENT '답변 일련',
  `SYS_CODE` varchar(10) DEFAULT NULL COMMENT '시스템 코드',
  `BBS_SEQ` int(11) DEFAULT NULL COMMENT '게시판 일련',
  `CN` longtext DEFAULT NULL COMMENT '내용',
  `IMAGE_DOC_ID` varchar(45) DEFAULT NULL COMMENT '이미지 문서 아이디',
  `DOC_ID` varchar(45) DEFAULT NULL COMMENT '문서 아이디',
  `CMMNTY_ID` varchar(20) DEFAULT NULL COMMENT '커뮤니티 아이디',
  `BOARD_ID` int(11) DEFAULT NULL COMMENT '전광판 아이디',
  `TRNSFER_DT` datetime DEFAULT NULL COMMENT '이관 일시',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시',
  `UPDUSR_NO` varchar(10) DEFAULT NULL COMMENT '수정자 번호',
  `UPDT_DT` datetime DEFAULT NULL COMMENT '수정 일시',
  PRIMARY KEY (`ANSWER_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='게시판 답변';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_bbs_answer`
--

LOCK TABLES `tb_bbs_answer` WRITE;
/*!40000 ALTER TABLE `tb_bbs_answer` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_bbs_answer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_bbs_author`
--

DROP TABLE IF EXISTS `tb_bbs_author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_bbs_author` (
  `BBS_CODE` varchar(8) NOT NULL COMMENT '게시판 코드',
  `AUTHOR_ID` varchar(20) NOT NULL COMMENT '권한 아이디',
  PRIMARY KEY (`BBS_CODE`,`AUTHOR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='게시판 권한';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_bbs_author`
--

LOCK TABLES `tb_bbs_author` WRITE;
/*!40000 ALTER TABLE `tb_bbs_author` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_bbs_author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_bbs_manage`
--

DROP TABLE IF EXISTS `tb_bbs_manage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_bbs_manage` (
  `BBS_CODE` varchar(5) NOT NULL COMMENT '게시판 코드',
  `SYS_CODE` varchar(10) DEFAULT NULL COMMENT '기관 코드',
  `BBS_TY_CODE` varchar(10) DEFAULT NULL COMMENT '게시판 타입 코드',
  `BBS_NM` varchar(100) DEFAULT NULL COMMENT '게시판 명',
  `EDITR_YN` varchar(1) DEFAULT NULL COMMENT '에디터 가부',
  `ATCH_FILE_YN` varchar(1) DEFAULT NULL COMMENT '첨부 파일 가부',
  `KWRD_YN` varchar(1) DEFAULT NULL COMMENT '키워드 가부',
  `LINK_URL_YN` varchar(1) DEFAULT NULL COMMENT '링크 URL 가부',
  `MVP_URL_YN` varchar(1) DEFAULT NULL COMMENT '동영상 URL 가부',
  `ANSWER_YN` varchar(1) DEFAULT NULL COMMENT '답변  가부',
  `ANSWER_EDITR_YN` varchar(1) DEFAULT NULL COMMENT '답변 에디터 가부',
  `ANSWER_ATCH_FILE_YN` varchar(1) DEFAULT NULL COMMENT '답변 첨부 파일 가부',
  `USE_YN` varchar(1) DEFAULT NULL COMMENT '사용 가부',
  `REGIST_YN` varchar(1) DEFAULT NULL COMMENT '등록 가부',
  `MNGR_ANSWER_YN` varchar(1) DEFAULT NULL COMMENT '관리자 답변 가부',
  `CNTNTS_CN` longtext DEFAULT NULL COMMENT '콘텐츠 내용',
  `CNTNTS_YN` varchar(1) DEFAULT NULL COMMENT '콘텐츠 가부',
  `CNTNTS_POSITION_CODE` varchar(10) DEFAULT NULL COMMENT '콘텐츠 위치 코드',
  `PASSWORD_YN` varchar(1) DEFAULT NULL COMMENT '비밀번호 가부',
  `NONLOGIN_YN` varchar(1) DEFAULT NULL COMMENT '비로그인 가부',
  `CAPTCHA_YN` varchar(1) DEFAULT NULL COMMENT '캡차 가부',
  `IMAGE_DOC_ID` varchar(45) DEFAULT NULL COMMENT '이미지 문서 아이디',
  `RM` longtext DEFAULT NULL COMMENT '비고',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시',
  `UPDUSR_NO` varchar(10) DEFAULT NULL COMMENT '수정자 번호',
  `UPDT_DT` datetime DEFAULT NULL COMMENT '수정 일시',
  PRIMARY KEY (`BBS_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='게시판 관리';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_bbs_manage`
--

LOCK TABLES `tb_bbs_manage` WRITE;
/*!40000 ALTER TABLE `tb_bbs_manage` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_bbs_manage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_cntnts`
--

DROP TABLE IF EXISTS `tb_cntnts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_cntnts` (
  `CNTNTS_SEQ` int(11) NOT NULL AUTO_INCREMENT COMMENT '콘텐츠 일련',
  `CNTNTS_ID` varchar(8) DEFAULT NULL COMMENT '콘텐츠 아이디',
  `SYS_CODE` varchar(10) DEFAULT NULL COMMENT '시스템 코드 ',
  `SJ` varchar(200) DEFAULT NULL COMMENT '제목',
  `CN` longtext DEFAULT NULL COMMENT '내용',
  `TEXT_CN` longtext DEFAULT NULL COMMENT '텍스트 내용',
  `DOC_ID` varchar(45) DEFAULT NULL COMMENT '문서 아이디',
  `IMAGE_DOC_ID` varchar(45) DEFAULT NULL COMMENT '이미지 문서 아이디',
  `HIT_CNT` int(11) DEFAULT NULL COMMENT '히트 카운트',
  `KWRD` varchar(4000) DEFAULT NULL COMMENT '키워드',
  `LAST_VER` varchar(10) DEFAULT NULL COMMENT '마지막 버전',
  `SCRIPT` varchar(4000) DEFAULT NULL COMMENT '스크립트',
  `DISP_YN` varchar(1) DEFAULT NULL COMMENT '전시 가부',
  `DELETE_YN` varchar(1) DEFAULT NULL COMMENT '삭제 가부',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시',
  `UPDUSR_NO` varchar(10) DEFAULT NULL COMMENT '수정자 번호',
  `UPDT_DT` datetime DEFAULT NULL COMMENT '수정 일시',
  PRIMARY KEY (`CNTNTS_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='콘텐츠';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_cntnts`
--

LOCK TABLES `tb_cntnts` WRITE;
/*!40000 ALTER TABLE `tb_cntnts` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_cntnts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_cntnts_ver`
--

DROP TABLE IF EXISTS `tb_cntnts_ver`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_cntnts_ver` (
  `CNTNTS_SEQ` int(11) DEFAULT NULL COMMENT '콘텐츠 일련',
  `VER` varchar(10) DEFAULT NULL COMMENT '버전',
  `SYS_CODE` varchar(10) DEFAULT NULL COMMENT '시스템 코드 ',
  `SJ` varchar(200) DEFAULT NULL COMMENT '제목',
  `CN` longtext DEFAULT NULL COMMENT '내용',
  `TEXT_CN` longtext DEFAULT NULL COMMENT '텍스트 내용',
  `DOC_ID` varchar(45) DEFAULT NULL COMMENT '문서 아이디',
  `IMAGE_DOC_ID` varchar(45) DEFAULT NULL COMMENT '이미지 문서 아이디',
  `KWRD` varchar(4000) DEFAULT NULL COMMENT '키워드',
  `SCRIPT` varchar(4000) DEFAULT NULL COMMENT '스트립트',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='콘텐츠 버전';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_cntnts_ver`
--

LOCK TABLES `tb_cntnts_ver` WRITE;
/*!40000 ALTER TABLE `tb_cntnts_ver` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_cntnts_ver` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_code`
--

DROP TABLE IF EXISTS `tb_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_code` (
  `GROUP_ID` varchar(20) NOT NULL COMMENT '그룹 아이디',
  `GROUP_NM` varchar(100) DEFAULT NULL COMMENT '그룹 명',
  `CODE` varchar(10) NOT NULL,
  `CODE_NM` varchar(100) DEFAULT NULL COMMENT '코드 명',
  `CODE_NM_ENG` varchar(100) DEFAULT NULL COMMENT '코드 명 영문',
  `ATTRB_1` varchar(100) DEFAULT NULL COMMENT '속성 1',
  `ATTRB_2` varchar(100) DEFAULT NULL COMMENT '속성 2',
  `ATTRB_3` varchar(100) DEFAULT NULL COMMENT '속성 3',
  `SORT_ORDR` int(11) DEFAULT NULL COMMENT '정렬 순서',
  `USE_YN` varchar(1) DEFAULT NULL COMMENT '사용 가부',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시',
  `UPDUSR_NO` varchar(10) DEFAULT NULL COMMENT '수정자 번호',
  `UPDT_DT` datetime DEFAULT NULL COMMENT '수정 일시',
  PRIMARY KEY (`GROUP_ID`,`CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='코드';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_code`
--

LOCK TABLES `tb_code` WRITE;
/*!40000 ALTER TABLE `tb_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_code_group`
--

DROP TABLE IF EXISTS `tb_code_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_code_group` (
  `GROUP_ID` varchar(20) NOT NULL COMMENT '그룹 아이디',
  `GROUP_NM` varchar(100) DEFAULT NULL COMMENT '그룹 명',
  `GROUP_NM_ENG` varchar(100) DEFAULT NULL COMMENT '그룹 명 영문',
  `RM` varchar(200) DEFAULT NULL COMMENT '비고',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시',
  `UPDUSR_NO` varchar(10) DEFAULT NULL COMMENT '수정자 번호',
  `UPDT_DT` datetime DEFAULT NULL COMMENT '수정 일시',
  PRIMARY KEY (`GROUP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='코드 그룹';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_code_group`
--

LOCK TABLES `tb_code_group` WRITE;
/*!40000 ALTER TABLE `tb_code_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_code_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_error_event_log`
--

DROP TABLE IF EXISTS `tb_error_event_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_error_event_log` (
  `EVENT_DE` varchar(8) DEFAULT NULL COMMENT '이벤트 일자',
  `REQUST_URL` varchar(1000) DEFAULT NULL COMMENT '요청URL',
  `MENU_PK` varchar(8) DEFAULT NULL COMMENT '메뉴 기본키',
  `IP` varchar(39) DEFAULT NULL COMMENT '아이피',
  `PARAM_VALUE` longtext DEFAULT NULL COMMENT 'PARAM 값',
  `ERROR_VALUE` longtext DEFAULT NULL COMMENT 'ERROR 값',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='에러 이벤트 로그';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_error_event_log`
--

LOCK TABLES `tb_error_event_log` WRITE;
/*!40000 ALTER TABLE `tb_error_event_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_error_event_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_file`
--

DROP TABLE IF EXISTS `tb_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_file` (
  `FILE_ID` varchar(60) NOT NULL COMMENT '파일 아이디',
  `DOC_ID` varchar(45) DEFAULT NULL COMMENT '문서 아이디',
  `FILE_NM` varchar(200) DEFAULT NULL COMMENT '파일 명',
  `FILE_EXTSN_NM` varchar(100) DEFAULT NULL COMMENT '파일 확장자 명',
  `FILE_SIZE` varchar(100) DEFAULT NULL COMMENT '파일 사이즈',
  `FILE_PARTN_COURS` varchar(200) DEFAULT NULL COMMENT '파일 상대 경로',
  `FILE_ABSLT_COURS` varchar(200) DEFAULT NULL COMMENT '파일 절대 경로',
  `CNTNTS_TY` varchar(100) DEFAULT NULL COMMENT '콘텐츠 유형',
  `SORT_ORDR` int(11) DEFAULT NULL COMMENT '정렬 순서',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시',
  PRIMARY KEY (`FILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='파일';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_file`
--

LOCK TABLES `tb_file` WRITE;
/*!40000 ALTER TABLE `tb_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_log_stre_pd`
--

DROP TABLE IF EXISTS `tb_log_stre_pd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_log_stre_pd` (
  `LOG_STRE_PD` varchar(10) NOT NULL COMMENT '로그 저장 기간',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='로그 저장 기간';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_log_stre_pd`
--

LOCK TABLES `tb_log_stre_pd` WRITE;
/*!40000 ALTER TABLE `tb_log_stre_pd` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_log_stre_pd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_m_unity`
--

DROP TABLE IF EXISTS `tb_m_unity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_m_unity` (
  `ID` tinyint(4) NOT NULL,
  `NAME` tinyint(4) NOT NULL,
  `USER_ID` tinyint(4) NOT NULL,
  `PASSWORD` tinyint(4) NOT NULL,
  `MEMBER_KIND_CODE` tinyint(4) NOT NULL,
  `MEMBER_TYPE_CODE` tinyint(4) NOT NULL,
  `MEMBER_TYPE_APPROVAL_DATE` tinyint(4) NOT NULL,
  `MEMBER_TYPE_APPROVAL_ID` tinyint(4) NOT NULL,
  `TEMPORARY_KEY` tinyint(4) NOT NULL,
  `VALIDATE_FLAG` tinyint(4) NOT NULL,
  `VALIDATE_DATE` tinyint(4) NOT NULL,
  `ENTRY_STATUS_CODE` tinyint(4) NOT NULL,
  `ENTRY_ORGAN_CODE` tinyint(4) NOT NULL,
  `PASSWORD_REISSUE_Q` tinyint(4) NOT NULL,
  `PASSWORD_REISSUE_A` tinyint(4) NOT NULL,
  `ENTRY_DATE` tinyint(4) NOT NULL,
  `LAST_LOGIN_DATE` tinyint(4) NOT NULL,
  `SOURCE_TABLE` tinyint(4) NOT NULL,
  `INPUT_ID` tinyint(4) NOT NULL,
  `INPUT_DATE` tinyint(4) NOT NULL,
  `UPDATE_ID` tinyint(4) NOT NULL,
  `UPDATE_DATE` tinyint(4) NOT NULL,
  `RESIDENT_NO1` tinyint(4) NOT NULL,
  `RESIDENT_NO2` tinyint(4) NOT NULL,
  `RESIDENT_NO` tinyint(4) NOT NULL,
  `VNUMBER` tinyint(4) NOT NULL,
  `DUPINFO` tinyint(4) NOT NULL,
  `ESCAPE_DATE` tinyint(4) NOT NULL,
  `EXCHANGE_KEY` tinyint(4) NOT NULL,
  `ESCAPE_CAUSE` tinyint(4) NOT NULL,
  `PHARMAI_GROUP_YN` tinyint(4) NOT NULL,
  `COINFO` tinyint(4) NOT NULL,
  `PASS_CH_DATE` tinyint(4) NOT NULL,
  `PW_CHG_FLG` tinyint(4) NOT NULL,
  `ADMIN_YN` tinyint(4) NOT NULL,
  `LOGIN_FAIL_CNT` tinyint(4) NOT NULL,
  `CHARGE_ORGAN_CODE` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_m_unity`
--

LOCK TABLES `tb_m_unity` WRITE;
/*!40000 ALTER TABLE `tb_m_unity` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_unity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_m_unity_damo`
--

DROP TABLE IF EXISTS `tb_m_unity_damo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_m_unity_damo` (
  `ID` varchar(10) NOT NULL COMMENT '아이디',
  `NAME` varchar(256) NOT NULL COMMENT '성명',
  `USER_ID` varchar(20) DEFAULT NULL COMMENT '인터넷회원 사용자 아이디',
  `PASSWORD` varchar(128) DEFAULT NULL COMMENT '인터넷회원 로그인 패스워드',
  `MEMBER_KIND_CODE` varchar(1) NOT NULL DEFAULT 'I' COMMENT '회원 종류 코드',
  `MEMBER_TYPE_CODE` varchar(1) NOT NULL DEFAULT 'G' COMMENT '회원 구분 코드',
  `MEMBER_TYPE_APPROVAL_DATE` datetime DEFAULT NULL COMMENT '회원 구분 승인 일시',
  `MEMBER_TYPE_APPROVAL_ID` varchar(10) DEFAULT NULL COMMENT '회원 구분 승인자 아이디',
  `SEC_TEMPORARY_KEY` varchar(24) DEFAULT NULL COMMENT '주민등록번호 대체 임시키',
  `VALIDATE_FLAG` varchar(1) NOT NULL DEFAULT 'N' COMMENT '실명 인증 여부',
  `VALIDATE_DATE` datetime DEFAULT NULL COMMENT '실명 인증 일시',
  `ENTRY_STATUS_CODE` varchar(1) NOT NULL DEFAULT 'T' COMMENT '회원 상태 코드',
  `ENTRY_ORGAN_CODE` varchar(2) DEFAULT NULL COMMENT '회원가입 조직 코드',
  `PASSWORD_REISSUE_Q` varchar(10) DEFAULT NULL COMMENT '비밀번호 재발급 질문',
  `PASSWORD_REISSUE_A` varchar(40) DEFAULT NULL COMMENT '비밀번호 재발급 답',
  `ENTRY_DATE` datetime DEFAULT NULL COMMENT '회원가입 일자',
  `LAST_LOGIN_DATE` datetime DEFAULT NULL COMMENT '최종 접속 일시',
  `SOURCE_TABLE` varchar(20) DEFAULT NULL COMMENT '원천 데이터 테이블명',
  `INPUT_ID` varchar(20) DEFAULT NULL COMMENT '등록자 아이디',
  `INPUT_DATE` datetime DEFAULT NULL COMMENT '등록 일자',
  `UPDATE_ID` varchar(20) DEFAULT NULL COMMENT '수정자 아이디',
  `UPDATE_DATE` datetime DEFAULT NULL COMMENT '수정 일자',
  `SEC_RESIDENT_NO1` varchar(280) DEFAULT NULL COMMENT '암호 주민번호1',
  `SEC_RESIDENT_NO2` varchar(280) DEFAULT NULL COMMENT '암호 주민번호2',
  `SEC_RESIDENT_NO` varchar(280) DEFAULT NULL COMMENT '암호 주민번호',
  `VNUMBER` varchar(13) DEFAULT NULL COMMENT '아이핀 번호',
  `DUPINFO` varchar(64) DEFAULT NULL COMMENT '중복 가입 정보(DI)',
  `ESCAPE_DATE` datetime DEFAULT NULL COMMENT '탈퇴 일자',
  `SEC_EXCHANGE_KEY` varchar(280) DEFAULT NULL COMMENT '암호 대체키',
  `ESCAPE_CAUSE` varchar(100) DEFAULT NULL COMMENT '강제 탈퇴 사유',
  `PHARMAI_GROUP_YN` varchar(1) DEFAULT 'N' COMMENT 'PHARMAI 그룹 여부',
  `COINFO` varchar(88) DEFAULT NULL COMMENT '회원본인인증고유번호(CI)',
  `PASS_CH_DATE` datetime DEFAULT NULL COMMENT '비밀번호 변경 일자',
  `PW_CHG_FLG` varchar(1) DEFAULT 'Y' COMMENT '입시비밀번호 여부',
  `ADMIN_YN` varchar(1) DEFAULT NULL COMMENT 'PHARMAI 관리자 여부',
  `LOGIN_FAIL_CNT` int(11) DEFAULT 0 COMMENT '로그인 실채 횟수',
  `CHARGE_ORGAN_CODE` varchar(2) DEFAULT NULL COMMENT '담당 기관 코드',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='통합회원';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_m_unity_damo`
--

LOCK TABLES `tb_m_unity_damo` WRITE;
/*!40000 ALTER TABLE `tb_m_unity_damo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_unity_damo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_mber`
--

DROP TABLE IF EXISTS `tb_mber`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_mber` (
  `USER_NO` varchar(10) NOT NULL COMMENT '사용자 번호',
  `ID` varchar(100) DEFAULT NULL COMMENT '아이디',
  `PASSWORD` varchar(100) DEFAULT NULL COMMENT '비밀번호',
  `NM` varchar(100) DEFAULT NULL COMMENT '이름',
  `IHIDNUM` varchar(100) DEFAULT NULL COMMENT '주민등록번호',
  `MOBLPHON_NO` varchar(100) DEFAULT NULL COMMENT '핸드폰 번호',
  `USER_STTUS_CODE` varchar(10) DEFAULT NULL COMMENT '사용자 상태 코드',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시',
  `UPDUSR_NO` varchar(10) DEFAULT NULL COMMENT '수정자 번호',
  `UPDT_DT` datetime DEFAULT NULL COMMENT '수정 일시'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='사용자';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_mber`
--

LOCK TABLES `tb_mber` WRITE;
/*!40000 ALTER TABLE `tb_mber` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_mber` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_menu`
--

DROP TABLE IF EXISTS `tb_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_menu` (
  `MENU_PK` varchar(8) NOT NULL COMMENT '메뉴 기본키',
  `MENU_ID` varchar(24) NOT NULL COMMENT '메뉴 아이디',
  `MENU_TY_CODE` varchar(10) DEFAULT NULL COMMENT '메뉴 타입 코드',
  `MENU_LEVEL` int(11) DEFAULT NULL COMMENT '메뉴 레벨',
  `MENU_NM` varchar(200) DEFAULT NULL COMMENT '메뉴 명',
  `FNCT_NM` varchar(200) DEFAULT NULL COMMENT '기능 명',
  `ICON_NM` varchar(200) DEFAULT NULL COMMENT 'ICON 명',
  `MENU_SE_CODE` varchar(10) DEFAULT NULL COMMENT '메뉴 구분 코드',
  `BBS_CODE` varchar(5) DEFAULT NULL COMMENT '게시판 코드',
  `CNTNTS_ID` varchar(8) DEFAULT NULL COMMENT '컨텐츠 아이디',
  `USE_YN` varchar(1) DEFAULT NULL COMMENT '사용 가부',
  `DISP_YN` varchar(1) DEFAULT NULL COMMENT '전시 가부',
  `URL` varchar(1000) DEFAULT NULL COMMENT 'URL',
  `URL_TY_CODE` varchar(4) DEFAULT NULL COMMENT 'URL 유형 코드',
  `RM` varchar(1000) DEFAULT NULL COMMENT '비고',
  `SORT_ORDR` int(11) DEFAULT NULL COMMENT '정렬 순서',
  `SORT_ORDR_1` int(11) DEFAULT NULL COMMENT '정렬 순서 1',
  `SORT_ORDR_2` int(11) DEFAULT NULL COMMENT '정렬 순서 2',
  `SORT_ORDR_3` int(11) DEFAULT NULL COMMENT '정렬 순서 3',
  `SORT_ORDR_4` int(11) DEFAULT NULL COMMENT '정렬 순서 4',
  `SORT_ORDR_5` int(11) DEFAULT NULL COMMENT '정렬 순서 5',
  `SORT_ORDR_6` int(11) DEFAULT NULL COMMENT '정렬 순서 6',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시',
  `UPDUSR_NO` varchar(10) DEFAULT NULL COMMENT '수정자 번호',
  `UPDT_DT` datetime DEFAULT NULL COMMENT '수정 일시',
  PRIMARY KEY (`MENU_PK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='메뉴';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_menu`
--

LOCK TABLES `tb_menu` WRITE;
/*!40000 ALTER TABLE `tb_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_page_view`
--

DROP TABLE IF EXISTS `tb_page_view`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_page_view` (
  `SYS_CODE` varchar(10) NOT NULL COMMENT '시스템 코드',
  `ACCES_DE` varchar(8) NOT NULL COMMENT '접근 일자',
  `MENU_PK` varchar(8) NOT NULL COMMENT '메뉴 기본키',
  `ACCES_CNT` int(11) DEFAULT NULL COMMENT '접근 카운트',
  PRIMARY KEY (`SYS_CODE`,`ACCES_DE`,`MENU_PK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='페이지 뷰';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_page_view`
--

LOCK TABLES `tb_page_view` WRITE;
/*!40000 ALTER TABLE `tb_page_view` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_page_view` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_photo_group`
--

DROP TABLE IF EXISTS `tb_photo_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_photo_group` (
  `PHOTO_SEQ` int(11) NOT NULL COMMENT '사진 일련',
  `SYS_CODE` varchar(10) DEFAULT NULL COMMENT '시스템 코드',
  `SJ` varchar(200) DEFAULT NULL COMMENT '제목',
  `IMAGE_DOC_ID` varchar(45) DEFAULT NULL COMMENT '이미지 문서 아이디',
  `PHOTO_POTOGRF_DE` varchar(8) DEFAULT NULL COMMENT '사진 촬영 일자',
  `RM` longtext DEFAULT NULL COMMENT '비고',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시',
  `UPDUSR_NO` varchar(10) DEFAULT NULL COMMENT '수정자 번호',
  `UPDT_DT` datetime DEFAULT NULL COMMENT '수정 일시',
  PRIMARY KEY (`PHOTO_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='사진 그룹';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_photo_group`
--

LOCK TABLES `tb_photo_group` WRITE;
/*!40000 ALTER TABLE `tb_photo_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_photo_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_photo_meta`
--

DROP TABLE IF EXISTS `tb_photo_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_photo_meta` (
  `FILE_ID` varchar(45) NOT NULL COMMENT '파일 아이디',
  `IMAGE_DOC_ID` varchar(45) DEFAULT NULL COMMENT '이미지 문서 아이디',
  `PHOTO_SEQ` int(11) DEFAULT NULL COMMENT '사진 일련',
  `CAPTION` varchar(200) DEFAULT NULL COMMENT '캡션',
  `META_INFO` longtext DEFAULT NULL COMMENT '메타 정보',
  `KWRD` varchar(1000) DEFAULT NULL COMMENT '키워드',
  `WIDTH` int(11) DEFAULT NULL COMMENT '가로',
  `HEIGHT` int(11) DEFAULT NULL COMMENT '세로',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시',
  `UPDUSR_NO` varchar(10) DEFAULT NULL COMMENT '수정자 번호',
  `UPDT_DT` datetime DEFAULT NULL COMMENT '수정 일시',
  PRIMARY KEY (`FILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='사진 메타';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_photo_meta`
--

LOCK TABLES `tb_photo_meta` WRITE;
/*!40000 ALTER TABLE `tb_photo_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_photo_meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_popup`
--

DROP TABLE IF EXISTS `tb_popup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_popup` (
  `POPUP_SEQ` int(11) NOT NULL AUTO_INCREMENT COMMENT '팝업 일련',
  `SYS_CODE` varchar(10) NOT NULL COMMENT '시스템 코드',
  `POPUP_SE_CODE` varchar(10) DEFAULT NULL COMMENT '팝업 구분 코드',
  `SJ` varchar(200) DEFAULT NULL COMMENT '제목',
  `CN` longtext DEFAULT NULL COMMENT '내용 ',
  `LINK_URL` varchar(1000) DEFAULT NULL COMMENT '링크URL',
  `WIDTH_SIZE` int(11) DEFAULT NULL COMMENT '가로 사이즈',
  `VRTICL_SIZE` int(11) DEFAULT NULL COMMENT '세로 사이즈',
  `IMAGE_DOC_ID` varchar(45) DEFAULT NULL COMMENT '이미지 문서 아이디',
  `CRDNT_X` int(11) DEFAULT NULL COMMENT '좌표 X',
  `CRDNT_Y` int(11) DEFAULT NULL COMMENT '좌표 Y',
  `USE_YN` varchar(1) DEFAULT NULL COMMENT '사용 가부',
  `MOBILE_USE_YN` varchar(1) DEFAULT NULL COMMENT '모바일 사용 가부',
  `DISP_BEGIN_DE` varchar(12) DEFAULT NULL COMMENT '전시 시작 일자',
  `DISP_END_DE` varchar(12) DEFAULT NULL COMMENT '전시 종료 일자',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시 ',
  `UPDUSR_NO` varchar(10) DEFAULT NULL COMMENT '수정자 번호',
  `UPDT_DT` datetime DEFAULT NULL COMMENT '수정 일시 ',
  PRIMARY KEY (`POPUP_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='팝업';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_popup`
--

LOCK TABLES `tb_popup` WRITE;
/*!40000 ALTER TABLE `tb_popup` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_popup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_qr_code`
--

DROP TABLE IF EXISTS `tb_qr_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_qr_code` (
  `QR_SEQ` int(11) NOT NULL AUTO_INCREMENT COMMENT 'QR 일련',
  `SYS_CODE` varchar(10) DEFAULT NULL COMMENT '시스템 코드',
  `SJ` varchar(200) DEFAULT NULL COMMENT '제목',
  `CODE_CN` longtext DEFAULT NULL COMMENT '코드 내용',
  `QR_IMAGE_DOC_ID` varchar(45) DEFAULT NULL COMMENT 'QR 이미지 문서 아이디',
  `IMAGE_DOC_ID` varchar(45) DEFAULT NULL COMMENT '이미지 문서 아이디',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시',
  `UPDUSR_NO` varchar(10) DEFAULT NULL COMMENT '수정자 번호',
  `UPDT_DT` datetime DEFAULT NULL COMMENT '수정 일시',
  PRIMARY KEY (`QR_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='QR 코드';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_qr_code`
--

LOCK TABLES `tb_qr_code` WRITE;
/*!40000 ALTER TABLE `tb_qr_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_qr_code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_quick_menu`
--

DROP TABLE IF EXISTS `tb_quick_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_quick_menu` (
  `QUICK_MENU_SEQ` int(11) NOT NULL AUTO_INCREMENT COMMENT '퀵 메뉴 일련',
  `SYS_CODE` varchar(10) DEFAULT NULL COMMENT '시스템 코드',
  `ZONE_CODE` varchar(4) DEFAULT NULL COMMENT '구역 코드',
  `QUICK_MENU_NM` varchar(100) DEFAULT NULL COMMENT '퀵 메뉴 명',
  `WEB_IMAGE_DOC_ID` varchar(45) DEFAULT NULL COMMENT '웹 이미지 문서 아이디',
  `MOBILE_IMAGE_DOC_ID` varchar(45) DEFAULT NULL COMMENT '모바일 이미지 문서 아이디',
  `DISP_YN` varchar(1) DEFAULT NULL COMMENT '전시 가부',
  `ATTRB_1` varchar(1000) DEFAULT NULL COMMENT '속성1',
  `ATTRB_2` varchar(1000) DEFAULT NULL COMMENT '속성2',
  `ATTRB_3` varchar(1000) DEFAULT NULL COMMENT '속성3',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시',
  `UPDUSR_NO` varchar(10) DEFAULT NULL COMMENT '수정자 번호',
  `UPDT_DT` datetime DEFAULT NULL COMMENT '수정 일시',
  PRIMARY KEY (`QUICK_MENU_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='퀵 메뉴';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_quick_menu`
--

LOCK TABLES `tb_quick_menu` WRITE;
/*!40000 ALTER TABLE `tb_quick_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_quick_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_quick_menu_image`
--

DROP TABLE IF EXISTS `tb_quick_menu_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_quick_menu_image` (
  `QUICK_MENU_IMAGE_SEQ` int(11) NOT NULL AUTO_INCREMENT COMMENT '퀵 메뉴 이미지 일련',
  `DOC_ID` varchar(100) DEFAULT NULL COMMENT '문서 아이디',
  `FILE_ID` varchar(60) DEFAULT NULL COMMENT '파일 아이디',
  `FILE_NM` varchar(200) DEFAULT NULL COMMENT '파일 명',
  `FILE_EXTSN_NM` varchar(100) DEFAULT NULL COMMENT '파일 확장자 명',
  `FILE_SIZE` varchar(100) DEFAULT NULL COMMENT '파일 사이즈',
  `FILE_PARTN_COURS` varchar(200) DEFAULT NULL COMMENT '파일 상대 경로',
  `FILE_ABSLT_COURS` varchar(200) DEFAULT NULL COMMENT '파일 절대 경로',
  `CNTNTS_TY` varchar(100) DEFAULT NULL COMMENT '콘텐츠 유형',
  `LINK_URL` varchar(1000) DEFAULT NULL COMMENT '링크URL',
  `SORT_ORDR` int(11) DEFAULT NULL COMMENT '정렬 순서',
  `DISP_YN` varchar(1) DEFAULT 'Y' COMMENT '전시 가부',
  `ATTRB_1` varchar(1000) DEFAULT NULL COMMENT '속성 1',
  `ATTRB_2` varchar(1000) DEFAULT NULL COMMENT '속성 2',
  `ATTRB_3` varchar(1000) DEFAULT NULL COMMENT '속성 3',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시',
  PRIMARY KEY (`QUICK_MENU_IMAGE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='퀵 메뉴 이미지';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_quick_menu_image`
--

LOCK TABLES `tb_quick_menu_image` WRITE;
/*!40000 ALTER TABLE `tb_quick_menu_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_quick_menu_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_seq`
--

DROP TABLE IF EXISTS `tb_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_seq` (
  `SEQ_NM` varchar(100) NOT NULL COMMENT '일련 명',
  `SEQ_INCRS` int(11) DEFAULT NULL COMMENT '일련 증가',
  `SEQ_MUMM_VALUE` int(11) DEFAULT NULL COMMENT '일련 최소 값',
  `SEQ_MXMM_VALUE` int(11) DEFAULT NULL COMMENT '일련 최대 값',
  `SEQ_NOW_VALUE` int(11) DEFAULT NULL COMMENT '일련 현재 값',
  `SEQ_INITL_YN` varchar(1) DEFAULT NULL COMMENT '일련 초기화 가부',
  PRIMARY KEY (`SEQ_NM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='일련';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_seq`
--

LOCK TABLES `tb_seq` WRITE;
/*!40000 ALTER TABLE `tb_seq` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_stsfdg`
--

DROP TABLE IF EXISTS `tb_stsfdg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_stsfdg` (
  `SYS_CODE` varchar(10) DEFAULT NULL COMMENT '시스템 코드',
  `MENU_PK` varchar(8) DEFAULT NULL COMMENT '메뉴 기본키',
  `URL` varchar(1000) DEFAULT NULL COMMENT 'URL',
  `URI` varchar(1000) DEFAULT NULL COMMENT 'URI',
  `QUERY` varchar(1000) DEFAULT NULL COMMENT '쿼리',
  `STSFDG_SCORE` int(11) DEFAULT NULL COMMENT '만족도 점수',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='만족도';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_stsfdg`
--

LOCK TABLES `tb_stsfdg` WRITE;
/*!40000 ALTER TABLE `tb_stsfdg` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_stsfdg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_unique_visitr`
--

DROP TABLE IF EXISTS `tb_unique_visitr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_unique_visitr` (
  `SYS_CODE` varchar(10) NOT NULL COMMENT '시스템 코드',
  `ACCES_DE` varchar(8) NOT NULL COMMENT '접근 일자',
  `MENU_PK` varchar(8) NOT NULL COMMENT '메뉴 기본키',
  `ACCES_CNT` int(11) DEFAULT NULL COMMENT '접근 카운트',
  PRIMARY KEY (`SYS_CODE`,`ACCES_DE`,`MENU_PK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='유일 방문자';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_unique_visitr`
--

LOCK TABLES `tb_unique_visitr` WRITE;
/*!40000 ALTER TABLE `tb_unique_visitr` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_unique_visitr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_user`
--

DROP TABLE IF EXISTS `tb_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_user` (
  `USER_NO` varchar(10) NOT NULL COMMENT '사용자 번호',
  `USER_SE_CODE` varchar(10) DEFAULT NULL COMMENT '사용자 구분 코드',
  `USER_ID` varchar(200) DEFAULT NULL COMMENT '사용자 아이디',
  `PASSWORD` varchar(200) DEFAULT NULL COMMENT '비밀번호',
  `USER_NM` varchar(200) DEFAULT NULL COMMENT '사용자 이름',
  `USER_STTUS_CODE` varchar(10) DEFAULT NULL COMMENT '사용자 상태 코드',
  `THEMA_OPTION` varchar(1000) DEFAULT NULL,
  `PASSWORD_INITL_YN` varchar(1) DEFAULT 'N' COMMENT '비밀번호 초기화 여부',
  `LOGIN_FAILR_CNT` int(11) DEFAULT 0 COMMENT '로그인 실패 수',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시',
  `UPDUSR_NO` varchar(10) DEFAULT NULL COMMENT '수정자 번호',
  `UPDT_DT` datetime DEFAULT NULL COMMENT '수정 일시',
  PRIMARY KEY (`USER_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='사용자';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_user`
--

LOCK TABLES `tb_user` WRITE;
/*!40000 ALTER TABLE `tb_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_user_adi`
--

DROP TABLE IF EXISTS `tb_user_adi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_user_adi` (
  `USER_NO` varchar(10) NOT NULL COMMENT '사용자 번호',
  `CTTPC_SE_CODE` varchar(4) DEFAULT NULL COMMENT '연락처 구분 코드',
  `CTTPC` varchar(200) DEFAULT NULL COMMENT '연락처',
  `EMAIL` varchar(200) DEFAULT NULL COMMENT '이메일',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시',
  PRIMARY KEY (`USER_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='사용자 부가';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_user_adi`
--

LOCK TABLES `tb_user_adi` WRITE;
/*!40000 ALTER TABLE `tb_user_adi` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_user_adi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_user_author`
--

DROP TABLE IF EXISTS `tb_user_author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_user_author` (
  `USER_AUTHOR_SEQ` int(11) NOT NULL AUTO_INCREMENT COMMENT '사용자 권한 일련',
  `USER_NO` varchar(10) NOT NULL COMMENT '사용자 번호',
  `AUTHOR_ID` varchar(20) NOT NULL COMMENT '권한 아이디',
  `REGISTER_NO` varchar(10) DEFAULT NULL COMMENT '등록자 번호',
  `REGIST_DT` datetime DEFAULT NULL COMMENT '등록 일시',
  `UPDUSR_NO` varchar(10) DEFAULT NULL COMMENT '수정자 번호',
  `UPDT_DT` datetime DEFAULT NULL COMMENT '수정 일시',
  PRIMARY KEY (`USER_AUTHOR_SEQ`,`USER_NO`,`AUTHOR_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='사용자 권한';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_user_author`
--

LOCK TABLES `tb_user_author` WRITE;
/*!40000 ALTER TABLE `tb_user_author` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_user_author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'common'
--
/*!50003 DROP FUNCTION IF EXISTS `FN_NEXTVAL` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`common_my`@`10.10.10.%` FUNCTION `FN_NEXTVAL`(seq_name varchar(100)) RETURNS bigint(20)
BEGIN
    DECLARE cur_val bigint(20);
    SELECT
        SEQ_NOW_VALUE INTO cur_val
    FROM
        tb_seq
    WHERE
        SEQ_NM = seq_name
    ;
    IF cur_val IS NOT NULL THEN
        UPDATE
            tb_seq
        SET
            SEQ_NOW_VALUE = IF (
                (SEQ_NOW_VALUE + SEQ_INCRS) > SEQ_MXMM_VALUE,
                IF (
                    SEQ_INITL_YN = 'Y',
                    SEQ_MUMM_VALUE,
                    NULL
                ),
                SEQ_NOW_VALUE + SEQ_INCRS
            )
        WHERE
            SEQ_NM = seq_name
        ;
    END IF;
    RETURN cur_val;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-29 15:54:05
